{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootDiApplication<springboot-di>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jesus.springboot.di.app.springboot_di.SpringbootDiApplication",
            "projectName": "springboot-di",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}